<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="/assets/img/doge.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="Doge Unblocker" />
  <meta name="description"
    content="Doge Unblocker is a lighting-fast proxy service built for school. Our services are fast, reliable, and completely free." />
  <meta name="keywords"
    content="unblocker, doge unblocker, bypasser, school, hacks, proxy, ultraviolet, discord unblocked, nodejs, github, render, heroku" />
  <link rel="stylesheet" href="/assets/css/app.css">
  <link rel="stylesheet" href="/assets/css/rightclick.css">
  <link href="https://unpkg.com/movement.css/movement.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/323255fd4e.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/script.js/2.0.2/script.min.js" integrity="sha512-UWtTDM6wtl/qutDD6i1JOGZGiEd92dveVzuLl8sMBkMHlOHcbZdexM7ZrKkeaugW7vhqDnWc2pPD/ohEV+BBbg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script>
    var pagetitle = "Home | Doge";
    var newTitle = "Home | Doge";
    
    const storedTitle = localStorage.getItem('tabTitle');  
if (storedTitle === "Home | Doge") {
  localStorage.setItem('tabTitle', newTitle);
} else if (storedTitle === "Gms | Doge") {
  localStorage.setItem('tabTitle', newTitle);
  document.title = "Gms | Doge";
} else if (storedTitle === "Apps | Doge") {
  localStorage.setItem('tabTitle', newTitle);
} else if (storedTitle === "Loader | Doge") {
  localStorage.setItem('tabTitle', newTitle);
} else if (storedTitle === "404 | Doge") {
  localStorage.setItem('tabTitle', newTitle);
}
else {
  document.title = "My Drive - Google Drive";
}

    document.title = pagetitle;
  </script>
  <style>
    input {
      border-radius: 15px;
      transition: 0.4s;
    }
    
    input:hover {
      border-radius: 15px;
      transition: 0.4s;

    }
    input:active {
      width: 690px;
    }
  </style>
  <script src="/assets/js/rightclick.js"></script>
  <script src="/assets/js/cloakcheck.js"></script>
  <script src="/assets/js/mobile.js"></script>
  <script>
      var loginValue = localStorage.getItem('login');

if (loginValue === 'enablelogin') {
  var isLoggedIn = localStorage.getItem('pass');

if (isLoggedIn === 'correct') {
  console.log("User has successfully logged in.");
} else {
  console.log('User has attempted to bypass login screen. Redirecting.');
  location.href = '/';
}
} else {
  console.log("Login is not enabled.");
}
  </script>
  <title>Home | Doge</title>
</head>

<body class="bg">
  <div id="contextMenu" class="context-menu">
    <div class="context-menu-item with-submenu" onclick="toggleSubmenu(event)">Tab Cloak</div>
    <div class="context-submenu">
      <div class="context-menu-item" onclick="tabCloak()">Enable</div>
      <div class="context-menu-item" onclick="disableTabCloak()">Disable</div>
    </div>
    <div class="context-menu-item with-submenu" onclick="toggleSubmenu2(event)">Authentication</div>
    <div class="context-submenu">
      <div class="context-menu-item" onclick="enableLogin()">Enable Login</div>
      <div class="context-menu-item" onclick="disableLogin()">Disable Login</div>
    </div>
    <div class="context-menu-item" onclick="openWindow()">About:Blank Cloak</div>
    <div class="context-menu-item" onclick="visitLastSite()">Visit Last Site</div>
  </div>

  <nav id="mytopnav">
    <br>
    <!-- removed blanker cuz that's in the right click menu -->
    <a href="/gms/"><button class="button-6">Games</button></a>
    <a href="/apps/"><button class="button-6" class="fa-solid fa-user">Apps</button></a>
    <a href="/app"><button class="button-6">Home</button></a>
    <p style="font-size:25px;"><img src="/assets/img/doge.jpg" style="width:22px;height:22px;"> Doge Unblocker</p>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>

  <div style="padding-left:16px; text-align: center; color: white;margin:80px;">
    <div>
      <br>
      <form id="searchbar">
        <input type="text" name="url" class="form__input" id="name" tag="searchbar" style="font-family:poppins;font-size:20px;"
          placeholder="Type URL or search query">
        <p style="font-size:14px;">Right-Click to access more features</p>
      </form>
    </div>
    <div id="section">
      <div id="featured">
      </div>
    </div>

    <div class="footer">
      <a href="/credits">Credits</a>
      <a href="https://discord.gg/sWPHCdxCPU" target="new">Discord</a>
    </div>

    <script>
      // Function to generate a random number between 0 and 1
      function getRandomNumber() {
        return Math.random();
      }

     /** function setRandomPlaceholder() {
        const input = document.getElementById("name");
        const randomNumber = getRandomNumber();
        if (randomNumber < 0.125) {
          input.placeholder = "Time to go on Discord!";
        } else if (randomNumber < 0.25) {
          input.placeholder = "I hate school";
        } else if (randomNumber < 0.375) {
          input.placeholder = "Doge Unblocker is the best";
        } else if (randomNumber < 0.5) {
          input.placeholder = "Browse the web freely...";
        } else if (randomNumber < 0.625) {
          input.placeholder = "Check out the apps and games section!";
        } else if (randomNumber < 0.75) {
          input.placeholder = "Join our Discord!";
        } else if (randomNumber < 0.875) {
          input.placeholder = "Why are you here? Go study.";
        } else {
          input.placeholder = "Surf the unblocked web...";
        }
      }

      setRandomPlaceholder();

      document.getElementById("name").addEventListener("click", setRandomPlaceholder);**/
    </script>
    <script src="/uv/uv.bundle.js"></script>
    <script src="/assets/js/index.js"></script>
    <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.config.js"></script>
  </div>
</body>
</html>
