<head>
    <meta name="robots" content="noindex">
</head>
<body>
    <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.config.js"></script>
    <script src="/index.js"></script>
    <script src="/assets/js/cloakcheck.js"></script>
    <script>
        window.navigator.serviceWorker.register('/sw.js', {
            scope: __uv$config.prefix
        }).then(() => {
            location.href=__uv$config.prefix + __uv$config.encodeUrl('https://youtube.com');
        });
    </script>
</body>
